<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <Button
            android:text="Deploy dead drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deployDropButton"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/map"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:onClick="deployDrop"/>

        <Button
            android:text="Mark existing drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/markDropButton"
            android:layout_alignBaseline="@+id/deployDropButton"
            android:layout_alignBottom="@+id/deployDropButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:onClick="markDrop"/>

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>
